<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.yestech</groupId>
    <artifactId>yesvault</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>YES Vault</name>
    <url>http://yestech.org/sites/yesvault/</url>
    <description>A password keeper web app</description>
    <parent>
        <groupId>org.yestech</groupId>
        <artifactId>yessuperpom</artifactId>
        <version>1.3.0</version>
    </parent>
    <scm>
        <connection>scm:git:git@github.com:yestech/yesvault.git</connection>
        <developerConnection>scm:git:git@github.com:yestech/yesvault.git</developerConnection>
        <url>http://github.com/yestech/yesvault/tree/master</url>
    </scm>
    <organization>
        <name>YES Technology Association</name>
        <url>http://yestech.org</url>
    </organization>
    <licenses>
        <license>
            <name>LGPLv3</name>
            <url>http://opensource.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>artie</id>
            <name>Artie Copeland</name>
            <email>http://mailhide.recaptcha.net/d?k=013dif-8KmF_OR5-Zs49rn9w==&amp;c=ZDwNN9ZwWomHpMAaLEW0Rt3HB4aATO6AM20eeZNxLS4=</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <ciManagement>
        <url>http://ci.yestech.org</url>
        <system>hudson</system>
    </ciManagement>
    <properties>
        <tapestry-release-version>5.0.18</tapestry-release-version>
        <slf4j.version>1.5.11</slf4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
            <version>${tapestry-release-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-ioc</artifactId>
            <version>${tapestry-release-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry5-annotations</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>
        <!-- A dependency on either JUnit or TestNG is required, or the surefire plugin (which runs the tests)
will fail, preventing Maven from packaging the WAR. Tapestry includes a large number
of testing facilities designed for use with TestNG (http://testng.org/), so it's recommended. -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.1</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>yesvault</finalName>
        <plugins>
            <!-- Run the application using "mvn jetty:run" -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <!--<artifactId>jetty-maven-plugin</artifactId>-->
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.14</version>
                <configuration>
                    <!-- Log to the console. -->
                    <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                        <!-- This doesn't do anything for Jetty, but is a workaround for a Maven bug
                             that prevents the requestLog from being set. -->
                        <append>true</append>
                    </requestLog>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <!-- Adds a report detailing the components, mixins and base classes defined by this module. -->
        <plugins>
            <plugin>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-component-report</artifactId>
                <version>5.0.18</version>
                <configuration>
                    <rootPackage>org.yestech.vault</rootPackage>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

    <!--<repositories>-->
        <!--&lt;!&ndash; This can be commented out when the tapestry-release-version is a not a snapshot.-->
 <!--The non-snapshot Tapestry artifacts are distributed through the central-->
 <!--repository at ibiblio.     &ndash;&gt;-->

        <!--<repository>-->
            <!--<id>tapestry-snapshots</id>-->
            <!--<url>http://tapestry.formos.com/maven-snapshot-repository/</url>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>codehaus.snapshots</id>-->
            <!--<url>http://snapshots.repository.codehaus.org</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>OpenQA_Release</id>-->
            <!--<name>OpenQA Release Repository</name>-->
            <!--<url>http://archiva.openqa.org/repository/releases/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <!--<pluginRepositories>-->

        <!--&lt;!&ndash; As above, this can be commented out when access to the snapshot version-->
<!--of a Tapestry Maven plugin is not required.   &ndash;&gt;-->
        <!--<pluginRepository>-->
            <!--<id>tapestry-snapshots</id>-->
            <!--<url>http://tapestry.formos.com/maven-snapshot-repository/</url>-->
        <!--</pluginRepository>-->

    <!--</pluginRepositories>-->
</project>
