#
# YES Technology - http://yestech.org
#
# Licensed using GPL Available - http://opensource.org/licenses/gpl-license.php
#
# File name:           $RCSfile: $
# Revision:            $Revision: $
# Last revised by:     $Author: $
# Last revision date:  $Date: $
#
# Original Author:     Arthur Copeland
#
#

currentPage = Welcome
header = Welcome to YES Vault
content = Lorem ipsum dolor sit amet, consectetuer adipiscing elit. \
  Quisque sed felis. Aliquam sit amet felis. Mauris semper, velit \
  semper laoreet dictum, quam diam dictum urna, nec placerat elit nisl in quam. \
  Etiam augue pede, molestie eget, rhoncus at, convallis ut, eros. Aliquam pharetra. \
  Nulla in tellus eget odio sagittis blandit.
