#
# YES Technology - http://yestech.org
#
# Licensed using GPL Available - http://opensource.org/licenses/gpl-license.php
#
# File name:           $RCSfile: $
# Revision:            $Revision: $
# Last revised by:     $Author: $
# Last revision date:  $Date: $
#
# Original Author:     Arthur Copeland
#
#

app.title = YES Vault
app.copyright = &copy; 2006-2009 <a href="http://yestech.org">YES Technology</a>. all rights reserved.
app.organization=YES Technology